#include <LedControlBDOM.h>


LedControl lc = LedControl(11,13,12,0);
byte val = 0xAA;
void setup()
{
lc.shutdown(0,0);
lc.setIntensity(0,15);
}

void loop()
{
lc.setRow(0,0,0xAA);

delay(200);

}